PORT=3000
NODE_ENV=development

UPLOAD_DIRECTORY_PATH="C:\academy\accelerate\fitfriends\backend\public"
SERVE_ROOT=/public

DATABASE_URL=postgres://admin:pass@localhost:5432/fitfriends
POSTGRES_USER=admin
POSTGRES_PASSWORD=pass
POSTGRES_DB=fitfriends
PGADMIN_DEFAULT_EMAIL=info@fitfriends.local
PGADMIN_DEFAULT_PASSWORD=pass

JWT_ACCESS_TOKEN_SECRET=secret-word
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_SECRET=secret-word
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=587
MAIL_USER_NAME=name
MAIL_USER_PASSWORD=pass
MAIL_FROM=info@fitfriends.local

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=test
RABBIT_HOST=localhost
RABBIT_USER=admin
RABBIT_PASSWORD=test
RABBIT_PORT=5672
RABBIT_QUEUE=fitfriends.income
RABBIT_EXCHANGE=fitfriends.income
